using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using SimpleTCP;

namespace LemonRabbitChatClient
{
    public partial class ClientMainForm : Form
    {
        public ClientMainForm()
        {
            InitializeComponent();
        }

        SimpleTcpClient Client;
        private string IpAddress = "127.0.0.1";
        private int Port = 4024;

        private void btnConnect_Click(object sender, EventArgs e)
        {
            try
            {
                if(txtName.Text == "")
                {
                    label1.Text = "Please put your name first. Thank you";
                    label1.ForeColor = Color.Red;
                }
                else
                {
                    Client.Connect(IpAddress, Port);
                    btnConnect.Enabled = false;
                    label1.ForeColor = Color.Green;
                    label1.Text = "Connected To The Server";
                    txtName.Enabled = false;
                    Client.Write("ClientName"+";"+txtName.Text);
                }                
            }
            catch
            {

            }            
        }

        private void ClientMainForm_Load(object sender, EventArgs e)
        {
            Client = new SimpleTcpClient();
            Client.StringEncoder = Encoding.UTF8;
            Client.DataReceived += Client_DataReceived;
        }

        private void Client_DataReceived(object sender, SimpleTCP.Message e)
        {
            txtMessages.Invoke((MethodInvoker)delegate() 
            {
                txtMessages.Text += Environment.NewLine;
                txtMessages.Text += e.MessageString;                
            });
        }

        private void btnSend_Click(object sender, EventArgs e)
        {
            Client.Write("Message"+";"+txtMessageReply.Text);
            txtMessages.Text += Environment.NewLine;
            txtMessages.Text += txtMessageReply.Text;            
        }       
    }
}