using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using SimpleTCP;
using System.Net.Sockets;
using System.Data.SqlClient;



namespace LemonRabbitChat
{
    public partial class MainForm : Form
    {
        public MainForm()
        {
            InitializeComponent();
        }
        private static MainForm mf;
        public static MainForm MainFormMethod
        {
            get
            {
                if (mf == null)
                    mf = new MainForm();
                return mf;
            }
        }

        
        SimpleTcpServer Server;
        public string IpAddress = "127.0.0.1";
        public int Port = 4024;
        public String[] MessageData;

        public List<TcpClient> ClientIpList = new List<TcpClient>();
        public List<string> ClientNameList = new List<string>();

        public String ConnectionString = @"Data Source=127.0.0.1,1433;Initial Catalog=RabbitChatDatabase;User ID=sa;Password=livemore";
        public SqlConnection con;
        
        
        private void PowerOnApp()
        {
            Server.Start(System.Net.IPAddress.Any, Port);
        }

        private void PowerOffApp()
        {
            if (Server.IsStarted)
                Server.Stop();
        }

        private void MainForm_Load(object sender, EventArgs e)
        {
            Server = new SimpleTcpServer();
            Server.Delimiter = 0x13;
            Server.StringEncoder = Encoding.UTF8;
            Server.DataReceived += Server_DataReceived;
            Server.ClientConnected += ConnectedClient_Computer;

            try
            {
                PowerOnApp();
                label1.Text = "Server is now Online";
            }
            catch
            {
                label1.Text = "Server Offline";
            }
        }

        private void ConnectedClient_Computer(object sender, TcpClient e)
        {
            ClientIpList.Add(e);            
        }

        private void Server_DataReceived(object sender, SimpleTCP.Message e)
        {
            txtMessages.Invoke((MethodInvoker)delegate() 
            {
                MessageData = e.MessageString.Split(';');
                for(int i = 0; i < MessageData.Length-1; i++)
                {
                    if(MessageData[0].ToString() == "ClientName")
                    {
                        ClientNameList.Add(MessageData[1]);
                        txtOnlineFriends.Text += MessageData[1] + Environment.NewLine;
                    }
                    else if(MessageData[0].ToString() == "Message")
                    {
                        txtMessages.Text += MessageData[1].ToString() + Environment.NewLine;
                    }
                }                
            });
        }

        private void btnStart_Click(object sender, EventArgs e)
        {

        }

        private void btnSend_Click(object sender, EventArgs e)
        {
            try
            {
                for (int i = 0; i < ClientIpList.Count; i++)
                {
                    NetworkStream stream = ClientIpList[i].GetStream();
                    byte[] data = Encoding.ASCII.GetBytes(txtCmd.Text);
                    stream.Write(data, 0, data.Length);
                }
            }
            catch (Exception)
            {

            }
        }


        //===========================================================================================================================
        //========================================================== HOW TO SPLIT TEXT ==============================================
        //===========================================================================================================================

        private void button1_Click(object sender, EventArgs e)
        {
            //string jun = "junar;deseo;adan";
            //string[] newtext = jun.Split(';');
            //foreach(string name in newtext)
            //{
            //    txtOnlineFriends.Text += name + Environment.NewLine;
            //}
        }

        private void label1_Click(object sender, EventArgs e)
        {

        }

        private void txtMessages_TextChanged(object sender, EventArgs e)
        {

        }

        private void txtCmd_TextChanged(object sender, EventArgs e)
        {

        }

        private void button1_Click_1(object sender, EventArgs e)
        {
            
            con = new SqlConnection(ConnectionString);
            try
            {
                con.Open();
                MessageBox.Show("connection open");
            }
            catch
            {
                
            }
        }

        private void btn_Register_Click(object sender, EventArgs e)
        {
            RabbitRegisterForm h = new RabbitRegisterForm();
            h.Show();
        }
    }
}
